CLIENT_ID=xxx
DISCORD_TOKEN=xxx

# Both fields are optional, but recommended for local testing (allow-list a test server locally, block-list it on the deployed bot))
GUILD_ALLOW_LIST=xxx
GUILD_BLOCK_LIST=xxx
# When doing local development on new commands, this value can be set to a particular server to deploy
# specific commands to for testing.
LOCAL_TEST_SERVER_ID=xxx

MONGODB_HOST=xxx
MONGODB_PORT=xxx
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxx

# Isolates db entries from commands intended to run against a locally hosted bot from db entries resulting from commands run against the deployed bot
MONGODB_PREPRODUCTION=true

# Used to make API calls to google services to support the /bankbalance command.
GOOGLE_API_KEY=xxx