CLIENT_ID=xxx
DISCORD_TOKEN=xxx

# Both fields are optional, but recommended for local testing (allow-list a test server locally, block-list it on the deployed bot))
GUILD_ALLOW_LIST=xxx
GUILD_BLOCK_LIST=xxx

MONGODB_HOST=xxx
MONGODB_PORT=xxx
MONGODB_USERNAME=xxx
MONGODB_PASSWORD=xxx

# Isolates db entries from commands intended to run against a locally hosted bot from db entries resulting from commands run against the deployed bot
MONGODB_PREPRODUCTION=true